<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ceiling Function Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <label for="v1" id="variable1">X</label>
  <input type="number" id="v1"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the ceiling function<br> 
    What is the ceiling function?<br>
    The ceiling function is a function in mathematics and computer science. The floor function takes as an input a real number x and gives as an output the minmum  integer bigger than or equal to x.<br>
    How to calculate ceiling function?<br>
    To calculate ceiling function you should use the following formula:<br>
    [x] = -[-x]<br>
    Why use ceiling function?<br>
    The ceiling function is used to give the smallest nearest integer that is greater than or equal to the specified value of a number. Simply it gives the round up of a number.<br>
</p>
  <script src="app.js"></script>
</body>
</html>